{
  "GoogleKeys": {
    "ClientId": "864311136393-g2c1pu48ugnrs7urapjnb3s8hns1jfrk.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Urls": "http://localhost:5010",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VitaContext": "Server=.;Database=Vita;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
